# -Android-door_open

./: README.md  settings.gradle
app/: build.gradle
app/release/release/: app-release.aab
app/src/androidTest/java/com/example/door_open/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/door_open/: ChangeUserInfoActivity.java  ConnectionHelper.java  ListActivity.java  MainActivity.java  RegisterActivity.java  SqlDbFunction.java  TimeConfigActivity.java
app/src/main/res/drawable/: edit_text_cursor.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_change_user_info.xml  activity_list.xml  activity_main.xml  activity_register.xml  activity_time_config.xml  listlayouttemplate.xml  spinner_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_seven_home.xml
app/src/main/res/values/: array.xml  colors.xml  ic_homeIcon_background.xml  ic_home_background.xml  ic_seven_home_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/door_open/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
